# copilot-chatbot

./: README.md
.github/workflows/: dotnet-build.yaml  dotnet-desktop.yml
CopilotChatbot/: App.xaml.cs  ChatTabContent.xaml  ChatTabContent.xaml.cs  CopilotChatbot.csproj  IframePreviewWindow.xaml  IframePreviewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PermissionPromptWindow.xaml.cs  RenameTabWindow.xaml  RenameTabWindow.xaml.cs  ResponseWindow.xaml  ResponseWindow.xaml.cs  SchedulerHistoryWindow.xaml  SchedulerHistoryWindow.xaml.cs  SchedulerWindow.xaml  SchedulerWindow.xaml.cs  SessionInfoWindow.xaml  SessionInfoWindow.xaml.cs  SessionSystemPromptWindow.xaml  SessionSystemPromptWindow.xaml.cs  SettingsPasswordWindow.xaml  SettingsPasswordWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserInputPromptWindow.xaml.cs
CopilotChatbot/.github/workflows/: dotnet-build.yaml
CopilotChatbot/Assets/: builtin-mcp-servers.json
CopilotChatbot/Models/: AppSettings.cs  ChatModels.cs  ScheduledTask.cs
CopilotChatbot/Services/: ChatSessionStore.cs  CopilotChatService.cs  HtmlRenderer.cs  LocalShortcutService.cs  SettingsStore.cs  TaskSchedulerService.cs
